### ISSUE TITLE
adding compartment causes crash

### ISSUE THREAD

**Issue by lkeegan** [lkeegan/spatial-model-editor#234]
**Describe the bug**
heap-use-after-free

**To Reproduce**
- open ABtoC model
- add compartment, assign to a black pixel in geometry image
- click on species tab

**Note**
If the original compartment is re-assigned to a pixel in the geometry before assigning the new compartment there is no error.

backtrace

```
==55618==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c0000f02c8 at pc 0x000001be2c4d bp 0x7ffc7bc23cf0 sp 0x7ffc7bc23ce8
READ of size 8 at 0x60c0000f02c8 thread T0                                                                                                                                                                         
    #0 0x1be2c4c in std::vector<QPoint, std::allocator<QPoint> >::size() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:916:40
    #1 0x253dc6c in geometry::Compartment::nPixels() const /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/inc/geometry.hpp:36:50
    #2 0x253564d in geometry::Field::getConcentrationImage() const /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/geometry.cpp:200:37
    #3 0x2749946 in model::ModelSpecies::getConcentrationImage(QString const&) const /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/model_species.cpp:590:46
    #4 0x1e644ba in TabSpecies::listSpecies_currentItemChanged(QTreeWidgetItem*, QTreeWidgetItem*) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/tabs/tabspecies.cpp:138:28
    #5 0x1e9d89d in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QTreeWidgetItem*, QTreeWidgetItem*>, void, void (TabSpecies::*)(QTreeWidgetItem*, QTreeWidgetItem*)>::call(void (TabSpecies::*)(QTreeWidgetItem*, QTreeWidgetItem*), TabSpecies*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:152:13
    #6 0x1e9d3a0 in void QtPrivate::FunctionPointer<void (TabSpecies::*)(QTreeWidgetItem*, QTreeWidgetItem*)>::call<QtPrivate::List<QTreeWidgetItem*, QTreeWidgetItem*>, void>(void (TabSpecies::*)(QTreeWidgetItem*, QTreeWidgetItem*), TabSpecies*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:185:13
    #7 0x1e9ce06 in QtPrivate::QSlotObject<void (TabSpecies::*)(QTreeWidgetItem*, QTreeWidgetItem*), QtPrivate::List<QTreeWidgetItem*, QTreeWidgetItem*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:418:17
    #8 0x4aed233 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed233)
    #9 0x224af71 in QTreeWidgetPrivate::_q_emitCurrentItemChanged(QModelIndex const&, QModelIndex const&) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x224af71)
    #10 0x4aed360 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed360)
    #11 0x4a9f831 in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4a9f831)
    #12 0x21cc0be in QAbstractItemView::setCurrentIndex(QModelIndex const&) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x21cc0be)
    #13 0x224be14 in QTreeWidget::setCurrentItem(QTreeWidgetItem*, int) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x224be14)
    #14 0x1b99691 in selectFirstChild(QTreeWidget*) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/guiutils.cpp:42:13
    #15 0x1b9a6df in selectMatchingOrFirstChild(QTreeWidget*, QString const&) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/guiutils.cpp:60:3
    #16 0x1e73f33 in TabSpecies::loadModelData(QString const&) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/tabs/tabspecies.cpp:73:3
    #17 0x1b26e84 in MainWindow::tabMain_currentChanged(int) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/mainwindow.cpp:171:17
    #18 0x1b77806 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<int>, void, void (MainWindow::*)(int)>::call(void (MainWindow::*)(int), MainWindow*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:152:13
    #19 0x1b77350 in void QtPrivate::FunctionPointer<void (MainWindow::*)(int)>::call<QtPrivate::List<int>, void>(void (MainWindow::*)(int), MainWindow*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:185:13
    #20 0x1b76db6 in QtPrivate::QSlotObject<void (MainWindow::*)(int), QtPrivate::List<int>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:418:17
    #21 0x4aed233 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed233)
    #22 0x213d23e in QTabWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x213d23e)
    #23 0x4aed360 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed360)
    #24 0x2120ab7 in QTabBar::setCurrentIndex(int) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x2120ab7)
    #25 0x2124fc8 in QTabBar::mousePressEvent(QMouseEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x2124fc8)
    #26 0x1fe2c51 in QWidget::event(QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fe2c51)
    #27 0x2123000 in QTabBar::event(QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x2123000)
    #28 0x1fb7c1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fb7c1c)
    #29 0x1fba851 in QApplication::notify(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fba851)
    #30 0x4abd93b in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4abd93b)
    #31 0x1fb8528 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fb8528)
    #32 0x2005aec in QWidgetWindow::handleMouseEvent(QMouseEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x2005aec)
    #33 0x2004893 in QWidgetWindow::event(QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x2004893)
    #34 0x1fb7c1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fb7c1c)
    #35 0x1fb9016 in QApplication::notify(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1fb9016)
    #36 0x4abd93b in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4abd93b)
    #37 0x44d3a9f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x44d3a9f)
    #38 0x44be59b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x44be59b)
    #39 0x4811199 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4811199)
    #40 0x7f2791cddfbc in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x51fbc)
    #41 0x7f2791cde23f  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x5223f)
    #42 0x7f2791cde2e2 in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x522e2)
    #43 0x4b08957 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4b08957)
    #44 0x4ab9b85 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4ab9b85)
    #45 0x4abdecf in QCoreApplication::exec() (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4abdecf)
    #46 0x1b06ce9 in main /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/spatial-model-editor.cpp:36:10
    #47 0x7f27917370b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16
    #48 0x1a579cd in _start (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1a579cd)

0x60c0000f02c8 is located 72 bytes inside of 128-byte region [0x60c0000f0280,0x60c0000f0300)
freed by thread T0 here:                                                                                                                                                                                           
    #0 0x1b0381d in operator delete(void*) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1b0381d)
    #1 0x2556a4a in __gnu_cxx::new_allocator<geometry::Compartment>::deallocate(geometry::Compartment*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/ext/new_allocator.h:133:2
    #2 0x25569b2 in std::allocator_traits<std::allocator<geometry::Compartment> >::deallocate(std::allocator<geometry::Compartment>&, geometry::Compartment*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:487:13
    #3 0x2556838 in std::_Vector_base<geometry::Compartment, std::allocator<geometry::Compartment> >::_M_deallocate(geometry::Compartment*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:351:4
    #4 0x258847a in void std::vector<geometry::Compartment, std::allocator<geometry::Compartment> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<geometry::Compartment*, std::vector<geometry::Compartment, std::allocator<geometry::Compartment> > >) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/vector.tcc:500:7
    #5 0x257b299 in geometry::Compartment& std::vector<geometry::Compartment, std::allocator<geometry::Compartment> >::emplace_back<>() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/vector.tcc:121:4
    #6 0x2563852 in model::ModelCompartments::add(QString const&) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/model_compartments.cpp:115:16
    #7 0x1d57f40 in TabGeometry::btnAddCompartment_clicked() /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/tabs/tabgeometry.cpp:155:60
    #8 0x1d943f5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (TabGeometry::*)()>::call(void (TabGeometry::*)(), TabGeometry*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:152:13
    #9 0x1d93fe0 in void QtPrivate::FunctionPointer<void (TabGeometry::*)()>::call<QtPrivate::List<>, void>(void (TabGeometry::*)(), TabGeometry*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:185:13
    #10 0x1d93a46 in QtPrivate::QSlotObject<void (TabGeometry::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:418:17
    #11 0x4aed233 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed233)

previously allocated by thread T0 here:
    #0 0x1b02fbd in operator new(unsigned long) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x1b02fbd)
    #1 0x25851c5 in __gnu_cxx::new_allocator<geometry::Compartment>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/ext/new_allocator.h:115:27
    #2 0x2585076 in std::allocator_traits<std::allocator<geometry::Compartment> >::allocate(std::allocator<geometry::Compartment>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/alloc_traits.h:455:20
    #3 0x258491b in std::_Vector_base<geometry::Compartment, std::allocator<geometry::Compartment> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:343:20
    #4 0x257a674 in std::vector<geometry::Compartment, std::allocator<geometry::Compartment> >::reserve(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/vector.tcc:78:22
    #5 0x255d251 in model::ModelCompartments::ModelCompartments(libsbml::Model*, model::ModelGeometry*, model::ModelMembranes*, model::ModelSpecies*) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/model_compartments.cpp:84:16
    #6 0x2549135 in model::Model::initModelData() /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/model.cpp:65:7
    #7 0x2549b21 in model::Model::importSBMLString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/core/model/src/model.cpp:49:3
    #8 0x1b177a1 in MainWindow::menuOpen_example_SBML_file_triggered(QAction const*) /home/lkeegan/BIOQUANT/spatial-model-editor/build/../src/gui/mainwindow.cpp:252:11
    #9 0x1b76533 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QAction*>, void, void (MainWindow::*)(QAction const*)>::call(void (MainWindow::*)(QAction const*), MainWindow*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:152:13
    #10 0x1b760c0 in void QtPrivate::FunctionPointer<void (MainWindow::*)(QAction const*)>::call<QtPrivate::List<QAction*>, void>(void (MainWindow::*)(QAction const*), MainWindow*, void**) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:185:13
    #11 0x1b75b26 in QtPrivate::QSlotObject<void (MainWindow::*)(QAction const*), QtPrivate::List<QAction*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/lkeegan/install/include/QtCore/qobjectdefs_impl.h:418:17
    #12 0x4aed233 in void doActivate<false>(QObject*, int, void**) (/home/lkeegan/BIOQUANT/spatial-model-editor/build/src/spatial-model-editor+0x4aed233)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:916:40 in std::vector<QPoint, std::allocator<QPoint> >::size() const
Shadow bytes around the buggy address:
  0x0c1880016000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880016010: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1880016020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1880016030: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880016040: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c1880016050: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c1880016060: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880016070: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1880016080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1880016090: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800160a0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==55618==ABORTING
```

**Comment by lkeegan** [comment]
The issue is that `Field` and `Membrane` objects keep a pointer to `Compartment`(s).
The `Compartment` objects are stored in a vector, and when another compartment is added, this vector is resized, so the address of the compartments changes and we are left with a dangling pointer.

**Comment by lkeegan** [comment]
A simple solution would be to use a `vector<unique_ptr<Compartment>>` instead of `vector<Compartment>`, such that the address of the Compartment doesn't change when the vector is resized.
Should check for similar issues with other objects stored in a vector, where somewhere a pointer to them is stored.
